PixelSpacing = 2.671
Voltage = 300
Version = SerialEM Version 4.0.4 64-bit,  built Apr  2 2022  00:53:06
ImageFile = TS_03.mrc
ImageSize = 5760 4092
DataMode = 1

[ZValue = 0]
MinMaxMean = 0 13040 210.173
TiltAngle = -52.0036
StagePosition = -601.695 -266.933
StageZ = 121.596
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 12.1813
PixelSpacing = 2.671
SpotSize = 7
Defocus = 7.40494
ImageShift = 0.26115 -0.675239
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 136.688
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_040_-52.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  11:03:03
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 1]
MinMaxMean = 0 16044 231.548
TiltAngle = -49.001
StagePosition = -601.699 -266.905
StageZ = 121.596
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 13.557
PixelSpacing = 2.671
SpotSize = 7
Defocus = 7.13075
ImageShift = 0.262891 -0.688934
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 133.27
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_039_-49.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  11:02:14
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 2]
MinMaxMean = 0 13942 249.132
TiltAngle = -46.0019
StagePosition = -601.691 -266.931
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 14.6843
PixelSpacing = 2.671
SpotSize = 7
Defocus = 6.54666
ImageShift = 0.119263 -0.481622
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 123.019
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_036_-46.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:59:44
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 3]
MinMaxMean = 0 9406 264.974
TiltAngle = -43.0002
StagePosition = -601.691 -266.897
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 15.71
PixelSpacing = 2.671
SpotSize = 7
Defocus = 6.27356
ImageShift = 0.11442 -0.475328
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 119.602
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_035_-43.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:59:01
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 4]
MinMaxMean = 0 5739 278.325
TiltAngle = -40.0011
StagePosition = -601.688 -266.932
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 16.6008
PixelSpacing = 2.671
SpotSize = 7
Defocus = 6.01186
ImageShift = 0.00865823 -0.331586
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 109.35
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_032_-40.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:56:31
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 5]
MinMaxMean = 0 3897 290.129
TiltAngle = -37.0045
StagePosition = -601.693 -266.897
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 17.3816
PixelSpacing = 2.671
SpotSize = 7
Defocus = 5.41412
ImageShift = 0.00813979 -0.338985
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 105.933
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_031_-37.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:55:37
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 6]
MinMaxMean = 0 7306 300.907
TiltAngle = -34.0018
StagePosition = -601.692 -266.928
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 18.0994
PixelSpacing = 2.671
SpotSize = 7
Defocus = 5.29636
ImageShift = -0.049596 -0.264601
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 95.6813
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_028_-34.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:53:26
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 7]
MinMaxMean = 0 4189 310.758
TiltAngle = -31.0047
StagePosition = -601.692 -266.891
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 18.7307
PixelSpacing = 2.671
SpotSize = 7
Defocus = 5.19779
ImageShift = -0.0207341 -0.330334
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 92.2641
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_027_-31.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:52:54
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 8]
MinMaxMean = 0 5482 318.689
TiltAngle = -28.0021
StagePosition = -601.694 -266.93
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 19.2604
PixelSpacing = 2.671
SpotSize = 7
Defocus = 5.06761
ImageShift = -0.0686993 -0.261264
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 82.0126
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_024_-28.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:50:15
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 9]
MinMaxMean = 0 7017 326.524
TiltAngle = -25.0034
StagePosition = -601.697 -266.89
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 19.7945
PixelSpacing = 2.671
SpotSize = 7
Defocus = 4.91182
ImageShift = -0.0291342 -0.348401
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 78.5954
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_023_-25.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:49:31
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 10]
MinMaxMean = 0 5588 332.548
TiltAngle = -22.0023
StagePosition = -601.694 -266.93
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 20.1944
PixelSpacing = 2.671
SpotSize = 7
Defocus = 4.85727
ImageShift = -0.079507 -0.269834
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 68.3438
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_020_-22.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:47:23
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 11]
MinMaxMean = 0 6676 338.286
TiltAngle = -19.0022
StagePosition = -601.702 -266.889
StageZ = 121.595
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 20.5854
PixelSpacing = 2.671
SpotSize = 7
Defocus = 4.72154
ImageShift = -0.0599431 -0.302322
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 64.9266
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_019_-19.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:46:40
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 12]
MinMaxMean = 0 8848 343.021
TiltAngle = -16.0025
StagePosition = -601.692 -266.933
StageZ = 121.594
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 20.8972
PixelSpacing = 2.671
SpotSize = 7
Defocus = 4.60309
ImageShift = -0.137149 -0.198991
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 54.675
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_016_-16.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:44:31
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 13]
MinMaxMean = 0 9407 347.72
TiltAngle = -13.0034
StagePosition = -601.692 -266.889
StageZ = 121.594
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.2189
PixelSpacing = 2.671
SpotSize = 7
Defocus = 4.33768
ImageShift = -0.138112 -0.1873
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 51.2578
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_015_-13.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:43:43
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 14]
MinMaxMean = 0 8833 350.628
TiltAngle = -10.0033
StagePosition = -601.694 -266.93
StageZ = 121.593
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.4017
PixelSpacing = 2.671
SpotSize = 7
Defocus = 4.23659
ImageShift = -0.214759 -0.0532262
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 41.0063
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_012_-10.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:41:25
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 15]
MinMaxMean = 0 11518 353.644
TiltAngle = -7.00364
StagePosition = -601.695 -266.886
StageZ = 121.593
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.6226
PixelSpacing = 2.671
SpotSize = 7
Defocus = 4.13557
ImageShift = -0.202212 -0.0687635
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 37.5891
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_011_-7.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:40:41
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 16]
MinMaxMean = 0 8982 355.526
TiltAngle = -4.00251
StagePosition = -601.697 -266.931
StageZ = 121.59
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.7547
PixelSpacing = 2.671
SpotSize = 7
Defocus = 4.02232
ImageShift = -0.249635 0.00375765
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 27.3375
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_008_-4.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:38:24
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 17]
MinMaxMean = 0 10094 357.617
TiltAngle = -1.00288
StagePosition = -601.701 -266.887
StageZ = 121.59
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.8846
PixelSpacing = 2.671
SpotSize = 7
Defocus = 3.93312
ImageShift = -0.228577 -0.0249679
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 23.9203
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_007_-1.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:37:52
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 18]
MinMaxMean = 0 11863 358.914
TiltAngle = 1.99576
StagePosition = -601.698 -266.941
StageZ = 121.59
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.9967
PixelSpacing = 2.671
SpotSize = 7
Defocus = 3.83237
ImageShift = -0.257254 2.32296e-005
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 13.6688
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_004_2.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:35:32
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 19]
MinMaxMean = 0 9668 359.627
TiltAngle = 4.99589
StagePosition = -601.705 -266.888
StageZ = 121.59
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 22.0267
PixelSpacing = 2.671
SpotSize = 7
Defocus = 3.74892
ImageShift = -0.229234 -0.0399269
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 10.2516
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_003_5.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:34:55
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 20]
MinMaxMean = 0 8574 359.432
TiltAngle = 7.99452
StagePosition = -601.703 -266.92
StageZ = 121.589
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 22.0095
PixelSpacing = 2.671
SpotSize = 7
Defocus = 3.6885
ImageShift = -0.229159 -0.122792
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 0
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_000_8.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:32:44
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 21]
MinMaxMean = 0 13123 359.396
TiltAngle = 10.9947
StagePosition = -601.701 -266.932
StageZ = 121.589
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 22.0106
PixelSpacing = 2.671
SpotSize = 7
Defocus = 3.5929
ImageShift = -0.287368 -0.0236691
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 3.41719
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_001_11.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:33:29
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 22]
MinMaxMean = 0 12498 358.777
TiltAngle = 13.9948
StagePosition = -601.697 -266.909
StageZ = 121.589
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.9836
PixelSpacing = 2.671
SpotSize = 7
Defocus = 3.47773
ImageShift = -0.315154 0.0276298
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 6.83438
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_002_14.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:34:05
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 23]
MinMaxMean = 0 14365 357.931
TiltAngle = 16.9949
StagePosition = -601.713 -266.956
StageZ = 121.59
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.9269
PixelSpacing = 2.671
SpotSize = 7
Defocus = 3.37561
ImageShift = -0.312095 0.131483
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 17.0859
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_005_17.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:36:15
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 24]
MinMaxMean = 0 14433 356.594
TiltAngle = 19.9951
StagePosition = -601.699 -266.907
StageZ = 121.59
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.8404
PixelSpacing = 2.671
SpotSize = 7
Defocus = 3.1662
ImageShift = -0.347954 0.165322
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 20.5031
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_006_20.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:37:02
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 25]
MinMaxMean = 0 14581 354.918
TiltAngle = 22.9952
StagePosition = -601.709 -266.956
StageZ = 121.59
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.7291
PixelSpacing = 2.671
SpotSize = 7
Defocus = 3.02783
ImageShift = -0.344239 0.232469
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 30.7547
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_009_23.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:39:08
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 26]
MinMaxMean = 0 14139 352.294
TiltAngle = 25.9948
StagePosition = -601.699 -266.909
StageZ = 121.59
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.5428
PixelSpacing = 2.671
SpotSize = 7
Defocus = 2.88369
ImageShift = -0.371237 0.245444
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 34.1719
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_010_26.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:39:49
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 27]
MinMaxMean = 0 11527 349.57
TiltAngle = 28.9954
StagePosition = -601.703 -266.957
StageZ = 121.593
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.3707
PixelSpacing = 2.671
SpotSize = 7
Defocus = 2.76229
ImageShift = -0.354518 0.28125
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 44.4235
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_013_29.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:42:15
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 28]
MinMaxMean = 0 12192 345.777
TiltAngle = 31.9946
StagePosition = -601.696 -266.906
StageZ = 121.593
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 21.0982
PixelSpacing = 2.671
SpotSize = 7
Defocus = 2.61324
ImageShift = -0.37469 0.28841
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 47.8407
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_014_32.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:42:56
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 29]
MinMaxMean = 0 10296 341.745
TiltAngle = 34.9947
StagePosition = -601.705 -266.954
StageZ = 121.594
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 20.8224
PixelSpacing = 2.671
SpotSize = 7
Defocus = 2.47082
ImageShift = -0.401607 0.411134
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 58.0922
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_017_35.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:45:17
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 30]
MinMaxMean = 0 11372 336.809
TiltAngle = 37.9948
StagePosition = -601.698 -266.937
StageZ = 121.594
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 20.5032
PixelSpacing = 2.671
SpotSize = 7
Defocus = 2.35462
ImageShift = -0.420129 0.418441
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 61.5094
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_018_38.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:45:52
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 31]
MinMaxMean = 0 10245 331.294
TiltAngle = 40.995
StagePosition = -601.707 -266.954
StageZ = 121.594
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 20.124
PixelSpacing = 2.671
SpotSize = 7
Defocus = 2.21998
ImageShift = -0.435517 0.528494
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 71.761
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_021_41.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:48:08
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 32]
MinMaxMean = 0 9969 324.896
TiltAngle = 43.9941
StagePosition = -601.697 -266.907
StageZ = 121.594
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 19.7247
PixelSpacing = 2.671
SpotSize = 7
Defocus = 2.08475
ImageShift = -0.450537 0.531391
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 75.1782
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_022_44.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:48:38
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 33]
MinMaxMean = 0 6019 317.985
TiltAngle = 46.9942
StagePosition = -601.71 -266.951
StageZ = 121.593
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 19.2347
PixelSpacing = 2.671
SpotSize = 7
Defocus = 1.5937
ImageShift = -0.449686 0.611625
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 85.4297
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_025_47.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:51:12
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 34]
MinMaxMean = 0 12352 309.926
TiltAngle = 49.9944
StagePosition = -601.699 -266.905
StageZ = 121.593
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 18.6927
PixelSpacing = 2.671
SpotSize = 7
Defocus = 1.39122
ImageShift = -0.444123 0.584513
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 88.8469
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_026_50.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:51:59
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 35]
MinMaxMean = 0 10531 300.499
TiltAngle = 52.994
StagePosition = -601.712 -266.947
StageZ = 121.593
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 18.0506
PixelSpacing = 2.671
SpotSize = 7
Defocus = 1.12972
ImageShift = -0.433933 0.651172
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 99.0985
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_029_53.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:54:12
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 36]
MinMaxMean = 0 6193 290.555
TiltAngle = 55.9946
StagePosition = -601.701 -266.909
StageZ = 121.592
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 17.3881
PixelSpacing = 2.671
SpotSize = 7
Defocus = 1.01172
ImageShift = -0.436112 0.650031
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 102.516
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_030_56.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:54:48
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 37]
MinMaxMean = 0 7535 278.802
TiltAngle = 58.9938
StagePosition = -601.713 -266.94
StageZ = 121.592
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 16.625
PixelSpacing = 2.671
SpotSize = 7
Defocus = 0.783098
ImageShift = -0.43691 0.741738
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 112.767
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_033_59.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:57:24
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 38]
MinMaxMean = 0 15367 265.119
TiltAngle = 61.9939
StagePosition = -601.705 -266.904
StageZ = 121.591
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 15.7322
PixelSpacing = 2.671
SpotSize = 7
Defocus = 0.594736
ImageShift = -0.453697 0.769832
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 116.184
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_034_62.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  10:58:06
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 39]
MinMaxMean = 0 13849 249.983
TiltAngle = 64.9935
StagePosition = -601.714 -266.94
StageZ = 121.591
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 14.7488
PixelSpacing = 2.671
SpotSize = 7
Defocus = 0.394686
ImageShift = -0.486194 0.941358
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 126.436
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_037_65.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  11:00:31
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6

[ZValue = 40]
MinMaxMean = 0 10720 232.855
TiltAngle = 67.9932
StagePosition = -601.702 -266.906
StageZ = 121.591
Magnification = 33000
Intensity = 0.121144
ExposureDose = 3.41719
DoseRate = 13.6512
PixelSpacing = 2.671
SpotSize = 7
Defocus = -0.0452206
ImageShift = -0.479633 0.919824
RotationAngle = 168.549
ExposureTime = 0.659121
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -4
PriorRecordDose = 129.853
SubFramePath = X:\Moritz\220608\A549wt_HK68\frames\TS_03_038_68.0.tif
NumSubFrames = 6
FrameDosesAndNumber = 0.56953 6
DateTime = 09-Jun-22  11:01:24
NavigatorLabel = 75
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
