PixelSpacing = 1.39789
Voltage = 300
Version = SerialEM Version 4.0.5 64-bit,  built Apr 24 2022  06:03:26
ImageFile = lamellaA_ts_001.mrc
ImageSize = 5760 4092
DataMode = 2

[ZValue = 0]
MinMaxMean = -66 1051 27.3248
TiltAngle = -52.0045
StagePosition = 6.29545 115.149
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 6.6661
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -3.97694
ImageShift = 0.0638477 1.1245
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-52.0_Jun21_14.32.19.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:32:22
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5591615196224449 0.9753775482121494
EucentricOffset = 1.1961747297274725
CtfFind = -3.841743359375

[ZValue = 1]
MinMaxMean = -40 837 28.5456
TiltAngle = -49.0059
StagePosition = 6.2828 115.12
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 6.9974
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.038
ImageShift = 0.0910388 1.0374
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-49.0_Jun21_14.31.34.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:31:37
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5683203492623351 0.9418608074516206
EucentricOffset = 1.511388296718727
CtfFind = -4.579571875

[ZValue = 2]
MinMaxMean = -35 860 29.7248
TiltAngle = -46.0077
StagePosition = 6.312 115.143
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 7.31353
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.06615
ImageShift = 0.120516 1.00136
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-46.0_Jun21_14.29.14.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:29:17
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.552914624561234 0.8749952306070986
EucentricOffset = 0.7291511262111369
CtfFind = -4.385706640625

[ZValue = 3]
MinMaxMean = -32 1076 30.7151
TiltAngle = -43.0081
StagePosition = 6.29837 115.124
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 7.59016
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.09281
ImageShift = 0.124301 0.959861
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-43.0_Jun21_14.28.29.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:28:32
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5627607841885103 0.8275609991006394
EucentricOffset = 0.7266091530434511
CtfFind = -5.23643359375

[ZValue = 4]
MinMaxMean = -33 1331 31.4286
TiltAngle = -40.0095
StagePosition = 6.31687 115.135
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 7.77764
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.10627
ImageShift = 0.175558 0.875449
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-40.0_Jun21_14.26.10.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:26:13
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5472568158303952 0.8000799167596059
EucentricOffset = 0.38809544787247907
CtfFind = -3.30375703125

[ZValue = 5]
MinMaxMean = -34 1021 32.122
TiltAngle = -37.0073
StagePosition = 6.2974 115.093
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 7.96658
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.1097
ImageShift = 0.140704 0.914602
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-37.0_Jun21_14.25.26.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:25:29
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5544946678609619 0.7111087843068169
EucentricOffset = 0.10518190227578042
CtfFind = -4.46166484375

[ZValue = 6]
MinMaxMean = -33 869 33.0554
TiltAngle = -34.0132
StagePosition = 6.3266 115.122
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.23175
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.11915
ImageShift = 0.170073 0.873881
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-34.0_Jun21_14.23.10.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:23:13
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5412742129693368 0.7535221364451848
EucentricOffset = 0.3107342873435863
CtfFind = -4.76152734375

[ZValue = 7]
MinMaxMean = -32 1399 33.7599
TiltAngle = -31.0121
StagePosition = 6.31297 115.1
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.42663
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.12669
ImageShift = 0.136729 0.906737
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-31.0_Jun21_14.22.26.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:22:30
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5488987416958377 0.704639924348818
EucentricOffset = 0.26815099744017595
CtfFind = -5.42217578125

[ZValue = 8]
MinMaxMean = -33 1062 34.0851
TiltAngle = -28.0154
StagePosition = 6.33536 115.089
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.51132
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.14545
ImageShift = 0.154661 0.884222
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-28.0_Jun21_14.20.14.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:20:17
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5341572575631051 0.7282759846747708
EucentricOffset = 0.7275066606875804
CtfFind = -5.17668046875

[ZValue = 9]
MinMaxMean = -35 908 34.4507
TiltAngle = -25.0153
StagePosition = 6.3266 115.067
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.63014
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.16445
ImageShift = 0.137634 0.879399
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-25.0_Jun21_14.19.31.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:19:35
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5398806241370233 0.6947285376767317
EucentricOffset = 0.8137249145059914
CtfFind = -4.52555078125

[ZValue = 10]
MinMaxMean = -38 1262 34.5921
TiltAngle = -22.0142
StagePosition = 6.34509 115.063
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.65306
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.18245
ImageShift = 0.159849 0.842635
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-22.0_Jun21_14.17.18.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:17:22
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5225285090581828 0.6948069612789228
EucentricOffset = 0.8619367417844519
CtfFind = -4.807558203125

[ZValue = 11]
MinMaxMean = -44 2065 34.6539
TiltAngle = -19.0146
StagePosition = 6.33633 115.045
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.6735
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.19629
ImageShift = 0.178285 0.768854
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-19.0_Jun21_14.16.36.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:16:39
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5255839341998336 0.6557080778536554
EucentricOffset = 0.7551610482010819
CtfFind = -6.723103125

[ZValue = 12]
MinMaxMean = -33 673 35.0209
TiltAngle = -16.0149
StagePosition = 6.35483 115.04
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.7735
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.20538
ImageShift = 0.206745 0.71753
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-16.0_Jun21_14.14.27.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:14:31
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5084374150149755 0.5885778611508915
EucentricOffset = 0.5769724660443304
CtfFind = -4.74583671875

[ZValue = 13]
MinMaxMean = -35 1326 35.3257
TiltAngle = -13.0148
StagePosition = 6.34996 115.03
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.85048
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21115
ImageShift = 0.201187 0.688845
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-13.0_Jun21_14.13.46.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:13:49
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.5104299814241233 0.5355786835720999
EucentricOffset = 0.4400653485491312
CtfFind = -4.19264453125

[ZValue = 14]
MinMaxMean = -36 1317 35.196
TiltAngle = -10.0147
StagePosition = 6.36943 115.025
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.80649
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21387
ImageShift = 0.211366 0.663683
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-10.0_Jun21_14.11.39.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:11:42
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.4924346845976991 0.5209771411778187
EucentricOffset = 0.2607577880736691
CtfFind = -6.283946484375

[ZValue = 15]
MinMaxMean = -33 1275 34.8229
TiltAngle = -7.01652
StagePosition = 6.36943 115.015
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.72471
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21479
ImageShift = 0.208117 0.619053
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-7.0_Jun21_14.10.57.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:11:01
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.4900523533215292 0.5007437341289092
EucentricOffset = 0.11876669780603702
CtfFind = -4.3552546875

[ZValue = 16]
MinMaxMean = -34 1099 34.663
TiltAngle = -4.01689
StagePosition = 6.38889 115.014
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.67239
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21463
ImageShift = 0.217776 0.586503
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-4.0_Jun21_14.08.53.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:08:56
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.46685918695086526 0.4694349171551704
EucentricOffset = -0.030634691904652206
CtfFind = -5.153125390625

[ZValue = 17]
MinMaxMean = -32 1167 34.5624
TiltAngle = -1.01676
StagePosition = 6.39084 115.007
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.65401
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21417
ImageShift = 0.179562 0.598055
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_-1.0_Jun21_14.08.12.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:08:15
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.46065330901531737 0.44441339173725763
EucentricOffset = -0.20092868658949853
CtfFind = -5.66244296875

[ZValue = 18]
MinMaxMean = -34 1531 34.0234
TiltAngle = 1.98088
StagePosition = 6.41128 115.005
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.502
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21422
ImageShift = 0.162498 0.605073
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_2.0_Jun21_14.06.11.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:06:14
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.43188660076780616 0.4664317139337543
EucentricOffset = -0.0901939985719185
CtfFind = -4.192073046875

[ZValue = 19]
MinMaxMean = -33 2151 33.6116
TiltAngle = 4.97951
StagePosition = 6.42101 115.001
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.37825
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21422
ImageShift = 0.0994444 0.639227
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_5.0_Jun21_14.05.31.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:05:34
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.4198872153883012 0.4758151194809797
EucentricOffset = -0.0
CtfFind = -6.7884421875

[ZValue = 20]
MinMaxMean = -34 1131 32.9754
TiltAngle = 7.97614
StagePosition = 6.458 115.022
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.19949
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21422
ImageShift = 0.112542 0.621627
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_8.0_Jun21_14.03.34.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:03:36
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.3792864092763417 0.5354019981408984
EucentricOffset = -0.0
CtfFind = -5.23385078125

[ZValue = 21]
MinMaxMean = -33 1491 32.5078
TiltAngle = 10.9763
StagePosition = 6.47552 115.024
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 8.08211
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21422
ImageShift = 0.0994444 0.639227
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_11.0_Jun21_14.04.13.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:04:16
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.3690759373337976 0.5179279038821221
EucentricOffset = 0.1679595190358513
CtfFind = -5.59938984375

[ZValue = 22]
MinMaxMean = -34 2102 31.9774
TiltAngle = 13.9764
StagePosition = 6.4872 115.027
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 7.92841
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21231
ImageShift = 0.101988 0.611799
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_14.0_Jun21_14.04.51.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:04:54
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.3582553059862959 0.4971766422928602
EucentricOffset = 0.24584171098910562
CtfFind = -4.93106953125

[ZValue = 23]
MinMaxMean = -32 1182 30.7059
TiltAngle = 16.977
StagePosition = 6.4979 115.048
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 7.60025
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.20887
ImageShift = 0.103318 0.585407
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_17.0_Jun21_14.06.51.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:06:56
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.38258625859114115 0.4895481889763451
EucentricOffset = 0.2229677164431033
CtfFind = -4.02058046875

[ZValue = 24]
MinMaxMean = -30 1226 30.0718
TiltAngle = 19.9752
StagePosition = 6.51055 115.046
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 7.40984
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.20517
ImageShift = 0.127918 0.590749
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_20.0_Jun21_14.07.31.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:07:34
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.3531660758374816 0.47924535688598113
EucentricOffset = 0.2779022758312003
CtfFind = -4.65284140625

[ZValue = 25]
MinMaxMean = -30 1126 28.3486
TiltAngle = 22.9748
StagePosition = 6.52029 115.058
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 6.9426
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.19984
ImageShift = 0.107311 0.566404
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_23.0_Jun21_14.09.32.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:09:37
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.387478599007569 0.4842504736485708
EucentricOffset = 0.17140082390876343
CtfFind = -3.95515703125

[ZValue = 26]
MinMaxMean = -34 904 27.6657
TiltAngle = 25.9759
StagePosition = 6.52321 115.068
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 6.76935
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.19612
ImageShift = 0.13337 0.590834
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_26.0_Jun21_14.10.14.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:10:18
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.36402090664837083 0.5070290911414131
EucentricOffset = -0.04481793954531493
CtfFind = -4.99967734375

[ZValue = 27]
MinMaxMean = -31 1213 26.2573
TiltAngle = 28.9741
StagePosition = 6.53683 115.076
StageZ = -63.5343
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 6.37612
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.1972
ImageShift = 0.0975682 0.609337
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_29.0_Jun21_14.12.20.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:12:24
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.40325684909967224 0.525372979667485
EucentricOffset = -0.18019765430293577
CtfFind = -5.07621640625

[ZValue = 28]
MinMaxMean = -28 991 24.857
TiltAngle = 31.9757
StagePosition = 6.54365 115.089
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 5.99107
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.20199
ImageShift = 0.121751 0.648265
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_32.0_Jun21_14.13.02.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:13:06
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.37577895642973275 0.5572714425587997
EucentricOffset = -0.4097660887846674
CtfFind = -3.2526640625

[ZValue = 29]
MinMaxMean = -30 1398 23.1848
TiltAngle = 34.9768
StagePosition = 6.56019 115.106
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 5.54156
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.21383
ImageShift = 0.0784801 0.672549
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_35.0_Jun21_14.15.09.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:15:13
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.4052342896368931 0.5894507409877252
EucentricOffset = -0.5713948084828508
CtfFind = -4.93765546875

[ZValue = 30]
MinMaxMean = -30 1181 21.4976
TiltAngle = 37.977
StagePosition = 6.55922 115.125
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 5.09579
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.23162
ImageShift = 0.0876565 0.719346
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_38.0_Jun21_14.15.52.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:15:56
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.38028552213821165 0.6006699087633682
EucentricOffset = -0.5296817630890494
CtfFind = -4.940973046875

[ZValue = 31]
MinMaxMean = -28 1336 19.5493
TiltAngle = 40.9746
StagePosition = 6.57771 115.133
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 4.57963
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.24926
ImageShift = 0.061484 0.715723
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_41.0_Jun21_14.18.01.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:18:06
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.41614000043408056 0.6062822918455695
EucentricOffset = -0.4823937027497312
CtfFind = -4.27984453125

[ZValue = 32]
MinMaxMean = -36 1306 17.666
TiltAngle = 43.9747
StagePosition = 6.57285 115.162
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 4.06358
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.26632
ImageShift = 0.0923047 0.734225
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_44.0_Jun21_14.18.44.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:18:49
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.38847973918744017 0.596818489676556
EucentricOffset = -0.2556925736302803
CtfFind = -4.815859375

[ZValue = 33]
MinMaxMean = -34 1409 15.2659
TiltAngle = 46.9724
StagePosition = 6.59912 115.176
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 3.42948
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.27587
ImageShift = 0.0759316 0.70546
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_47.0_Jun21_14.20.58.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:21:02
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.41870636797318117 0.6047929557129218
EucentricOffset = -0.10036186303666472
CtfFind = -6.100562890625

[ZValue = 34]
MinMaxMean = -21 1273 12.8835
TiltAngle = 49.9695
StagePosition = 6.58939 115.188
StageZ = -63.535
Magnification = 64000
Intensity = 0.238657
ExposureDose = 3.43526
DoseRate = 2.7955
PixelSpacing = 1.39789
SpotSize = 4
Defocus = -4.27981
ImageShift = 0.102056 0.72078
RotationAngle = 174.766
ExposureTime = 0.299601
Binning = 1
CameraIndex = 1
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -5
SubFramePath = ./lamellaA/lamellaA_50.0_Jun21_14.21.40.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57254 6
DateTime = 21-Jun-22  14:21:44
NavigatorLabel = lamellaA
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
SpecimenShift = -0.3976689296570972 0.5969404568361585
EucentricOffset = 0.02086673225535017
CtfFind = -4.82842890625
