PixelSpacing = 2.20976
Voltage = 300
ImageFile = TS_04.mrc
ImageSize = 3708 3838
DataMode = 1

[ZValue = 0]
MinMaxMean = 0 23262 112.764
TiltAngle = 60.0006
StagePosition = -140.123 -589.829
StageZ = 124.102
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 2.17969
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 11.6905
ImageShift = 0.333874 -2.0857
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 110.201
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_60.0_17.47.01.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:47:10
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 1]
MinMaxMean = 0 23116 125.77
TiltAngle = 57.001
StagePosition = -140.027 -589.818
StageZ = 124.103
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 2.44731
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 11.9614
ImageShift = 0.262186 -2.02182
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 106.777
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_57.0_17.46.13.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:46:22
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 2]
MinMaxMean = 0 23164 137.319
TiltAngle = 54.0014
StagePosition = -139.942 -589.815
StageZ = 124.103
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 2.68512
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 12.0982
ImageShift = 0.223725 -2.00375
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 101.928
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_54.0_17.45.25.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:45:34
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 3]
MinMaxMean = 0 23359 147.777
TiltAngle = 51.0008
StagePosition = -139.9 -589.819
StageZ = 124.104
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 2.89623
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 12.2643
ImageShift = 0.178688 -1.9645
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 98.5037
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_51.0_17.44.25.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:44:35
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 4]
MinMaxMean = 0 23116 158.305
TiltAngle = 48.0006
StagePosition = -139.882 -589.825
StageZ = 124.104
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.1238
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 12.3883
ImageShift = 0.147512 -1.94661
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 95.0797
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_48.0_17.43.36.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:43:46
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 5]
MinMaxMean = 0 23116 167.391
TiltAngle = 45.0005
StagePosition = -139.864 -589.832
StageZ = 124.104
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.31443
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 12.5381
ImageShift = 0.100401 -1.88788
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 91.6556
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_45.0_17.42.37.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:42:46
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 6]
MinMaxMean = 0 22969 175.887
TiltAngle = 42.0009
StagePosition = -139.831 -589.842
StageZ = 124.104
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.49406
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 12.716
ImageShift = 0.0480013 -1.8171
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 88.2315
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_42.0_17.41.36.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:41:46
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 7]
MinMaxMean = 0 23067 183.009
TiltAngle = 39.0002
StagePosition = -139.799 -589.849
StageZ = 124.104
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.65031
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 12.9112
ImageShift = -0.00284557 -1.75097
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 84.8074
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_39.0_17.40.26.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:40:35
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 8]
MinMaxMean = 0 23164 188.261
TiltAngle = 36.0006
StagePosition = -139.78 -589.864
StageZ = 124.105
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.7699
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 12.9931
ImageShift = -0.0510531 -1.68225
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 81.3834
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_36.0_17.39.33.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:39:42
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 9]
MinMaxMean = 0 23213 192.806
TiltAngle = 33.0005
StagePosition = -139.768 -589.878
StageZ = 124.105
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.86114
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.1186
ImageShift = -0.0887094 -1.62557
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 76.5343
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_33.0_17.38.16.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:38:26
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 10]
MinMaxMean = 0 23164 201.327
TiltAngle = 30.0003
StagePosition = -139.76 -589.894
StageZ = 124.105
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.05308
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.1754
ImageShift = -0.121742 -1.58237
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 73.1102
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_30.0_17.37.16.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:37:26
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 11]
MinMaxMean = 0 23116 205.217
TiltAngle = 27.0007
StagePosition = -139.757 -589.911
StageZ = 124.105
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.13097
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.2824
ImageShift = -0.138271 -1.53985
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 69.6861
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_27.0_17.36.36.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:36:46
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 12]
MinMaxMean = 0 23164 207.913
TiltAngle = 23.9996
StagePosition = -139.761 -589.929
StageZ = 124.105
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.19658
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.3671
ImageShift = -0.140635 -1.53036
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 64.837
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_24.0_17.35.42.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:35:51
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 13]
MinMaxMean = 0 23116 209.807
TiltAngle = 21.0009
StagePosition = -139.773 -589.944
StageZ = 124.105
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.23665
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.4775
ImageShift = -0.177712 -1.41888
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 61.413
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_21.0_17.35.00.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:35:10
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 14]
MinMaxMean = 0 23116 214.482
TiltAngle = 18.0008
StagePosition = -139.782 -589.96
StageZ = 124.105
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.3291
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.5973
ImageShift = -0.154828 -1.42525
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 57.9889
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_18.0_17.34.13.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:34:23
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 15]
MinMaxMean = 0 23067 215.261
TiltAngle = 15.0002
StagePosition = -139.792 -589.976
StageZ = 124.105
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.35763
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.7032
ImageShift = -0.136231 -1.41723
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 54.5648
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_15.0_17.33.35.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:33:44
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 16]
MinMaxMean = 0 23164 216.609
TiltAngle = 12
StagePosition = -139.802 -590.026
StageZ = 124.105
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.39186
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.7766
ImageShift = -0.119668 -1.41789
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 51.1407
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_12.0_17.32.55.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:33:05
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 17]
MinMaxMean = 0 23018 216.102
TiltAngle = 8.9999
StagePosition = -139.814 -589.929
StageZ = 124.107
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.37437
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.8396
ImageShift = -0.149147 -1.34371
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 47.7167
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_9.0_17.31.29.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:31:39
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 18]
MinMaxMean = 0 23018 216.548
TiltAngle = 6.00027
StagePosition = -139.812 -589.925
StageZ = 124.107
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.38535
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.9235
ImageShift = -0.189029 -1.25472
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 44.2926
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_6.0_17.30.48.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:30:57
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 19]
MinMaxMean = 0 23018 216.941
TiltAngle = 2.99963
StagePosition = -139.778 -589.928
StageZ = 124.108
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.38744
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 13.989
ImageShift = -0.219633 -1.19488
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 40.8685
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_3.0_17.29.48.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:29:57
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 20]
MinMaxMean = 0 22920 215.661
TiltAngle = 0.000999877
StagePosition = -139.803 -589.911
StageZ = 124.108
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.37024
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.0488
ImageShift = -0.231924 -1.13889
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 37.4445
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_0.0_17.28.59.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:29:09
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 21]
MinMaxMean = 0 23213 213.712
TiltAngle = -2.99863
StagePosition = -139.791 -589.901
StageZ = 124.108
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.30573
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.1478
ImageShift = -0.227429 -1.12561
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 34.0204
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-3.0_17.28.28.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:28:38
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 22]
MinMaxMean = 0 23067 210.86
TiltAngle = -5.99876
StagePosition = -139.836 -589.877
StageZ = 124.108
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.25781
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.2342
ImageShift = -0.244703 -1.06473
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 30.5963
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-6.0_17.27.50.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:28:00
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 23]
MinMaxMean = 0 23067 208.227
TiltAngle = -8.9994
StagePosition = -139.846 -589.864
StageZ = 124.109
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.20486
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.3606
ImageShift = -0.273291 -0.97325
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 27.1723
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-9.0_17.27.02.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:27:11
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 24]
MinMaxMean = 0 22872 203.681
TiltAngle = -11.9985
StagePosition = -139.869 -589.84
StageZ = 124.109
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.10842
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.4321
ImageShift = -0.274128 -0.931672
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 23.7482
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-12.0_17.26.20.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:26:29
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 25]
MinMaxMean = 0 22920 199.767
TiltAngle = -14.9992
StagePosition = -139.863 -589.861
StageZ = 124.109
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 4.01346
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.5179
ImageShift = -0.269903 -0.916378
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 20.3241
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-15.0_17.25.42.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:25:52
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 26]
MinMaxMean = 0 22725 194.605
TiltAngle = -17.9988
StagePosition = -139.869 -589.899
StageZ = 124.109
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.89959
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.5854
ImageShift = -0.287502 -0.865079
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 16.9
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-18.0_17.25.12.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:25:21
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 27]
MinMaxMean = 0 23262 187.761
TiltAngle = -20.9994
StagePosition = -139.878 -589.954
StageZ = 124.109
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.76218
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.66
ImageShift = -0.31722 -0.780257
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 13.476
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-21.0_17.24.23.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:24:33
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 28]
MinMaxMean = 0 23067 182.576
TiltAngle = -23.9991
StagePosition = -139.889 -590.012
StageZ = 124.109
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.63904
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.7265
ImageShift = -0.338537 -0.710747
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 10.0519
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-24.0_17.23.40.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:23:49
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 29]
MinMaxMean = 0 22969 175.015
TiltAngle = -26.9992
StagePosition = -139.902 -590.081
StageZ = 124.109
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.48453
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.7902
ImageShift = -0.343378 -0.652375
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 6.62782
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-27.0_17.22.50.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:22:59
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0

[ZValue = 30]
MinMaxMean = 0 23018 166.153
TiltAngle = -29.9993
StagePosition = -139.902 -590.149
StageZ = 124.109
Magnification = 64000
Intensity = 0.118423
ExposureDose = 3.42407
DoseRate = 3.28907
PixelSpacing = 2.20976
SpotSize = 7
Defocus = 14.8581
ImageShift = -0.327131 -0.61471
RotationAngle = 173.783
ExposureTime = 1.2
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 48.16
TargetDefocus = -5
PriorRecordDose = 3.20375
SubFramePath = D:\User\Benedikt_data\TS_04\TS_04_-30.0_17.22.11.mrc
NumSubFrames = 6
FrameDosesAndNumber = 0.57068 6
DateTime = 04-Nov-21  17:22:21
NavigatorLabel = TS_04
FilterSlitAndLoss = 20 0
