PixelSpacing = 2.20726
Voltage = 300
Version = SerialEM Version 4.0.8 64-bit,  built Jun 22 2022  15:57:45
ImageFile = TS_01.mrc
ImageSize = 3708 3838
DataMode = 1

[ZValue = 0]
MinMaxMean = -281 1856 62.1867
TiltAngle = -54.0004
StagePosition = 695.365 311.434
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 2.71151
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 4.98306
ImageShift = 0.614847 -0.757501
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:15:09
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 1]
MinMaxMean = -360 2047 66.6234
TiltAngle = -51.0003
StagePosition = 695.385 311.405
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 2.91625
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 4.94101
ImageShift = 0.55606 -0.675228
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:14:30
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 2]
MinMaxMean = -241 2492 70.1855
TiltAngle = -48.0006
StagePosition = 695.405 311.379
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.08357
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 4.81635
ImageShift = 0.517403 -0.646246
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:13:54
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 3]
MinMaxMean = -454 2332 73.6681
TiltAngle = -45.0005
StagePosition = 695.434 311.36
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.23959
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 4.72258
ImageShift = 0.455318 -0.554205
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:13:28
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 4]
MinMaxMean = -349 2141 76.753
TiltAngle = -42.0009
StagePosition = 695.46 311.35
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.39434
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 4.57615
ImageShift = 0.426374 -0.53198
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:12:55
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 5]
MinMaxMean = -305 1981 79.5608
TiltAngle = -39.0007
StagePosition = 695.477 311.355
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.52276
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 4.51988
ImageShift = 0.390157 -0.486037
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:12:25
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 6]
MinMaxMean = -453 1747 82.0718
TiltAngle = -36.0001
StagePosition = 695.493 311.386
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.64833
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 4.39222
ImageShift = 0.365217 -0.452614
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:11:54
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 7]
MinMaxMean = -621 3800 84.0694
TiltAngle = -33.0015
StagePosition = 695.516 311.487
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.73135
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 4.5028
ImageShift = 0.312386 -0.378002
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:11:25
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 8]
MinMaxMean = -434 2597 85.6114
TiltAngle = -30.0003
StagePosition = 695.541 311.274
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.81085
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 4.02252
ImageShift = 0.311 -0.444708
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:10:27
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 9]
MinMaxMean = -488 2588 87.1534
TiltAngle = -27.0002
StagePosition = 695.559 311.265
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.88395
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 3.9548
ImageShift = 0.260131 -0.364937
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:09:58
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 10]
MinMaxMean = -645 3692 88.3487
TiltAngle = -24.0006
StagePosition = 695.565 311.26
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.9477
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 3.90834
ImageShift = 0.195024 -0.252332
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:09:31
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 11]
MinMaxMean = -620 2460 89.5931
TiltAngle = -21.0004
StagePosition = 695.567 311.26
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 4.00797
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 3.80675
ImageShift = 0.157254 -0.198766
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:08:59
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 12]
MinMaxMean = -393 3384 90.3064
TiltAngle = -18.0003
StagePosition = 695.568 311.275
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 4.03981
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 3.67648
ImageShift = 0.0952209 -0.0817409
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:08:33
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 13]
MinMaxMean = -367 4842 90.7195
TiltAngle = -15.0002
StagePosition = 695.568 311.314
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 4.05631
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 3.59175
ImageShift = 0.0633012 -0.0240717
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:08:02
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 14]
MinMaxMean = -478 4695 90.5883
TiltAngle = -12.0015
StagePosition = 695.565 311.413
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 4.05726
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 3.52897
ImageShift = 0.0487826 0.0132699
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:07:32
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 15]
MinMaxMean = -729 4746 90.799
TiltAngle = -9.0004
StagePosition = 695.579 311.221
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 4.06209
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 3.34359
ImageShift = 0.0884541 -0.126151
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:06:38
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 16]
MinMaxMean = -982 3743 90.1568
TiltAngle = -6.00027
StagePosition = 695.583 311.217
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 4.02868
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 3.17395
ImageShift = 0.0395204 -0.04149
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:06:11
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 17]
MinMaxMean = -705 2861 89.6758
TiltAngle = -3.00063
StagePosition = 695.595 311.224
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 4.00558
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 3.03452
ImageShift = 0.0303608 -0.0345057
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:05:50
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 18]
MinMaxMean = -705 4440 88.5273
TiltAngle = -0.00149982
StagePosition = 695.607 311.238
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.94385
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 2.85156
ImageShift = -0.000215818 0.0296693
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:05:23
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 19]
MinMaxMean = -944 4987 87.5774
TiltAngle = 2.99863
StagePosition = 695.6 311.268
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.89314
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 2.79404
ImageShift = 0.0208684 0.0237492
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:04:48
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 20]
MinMaxMean = -1347 5101 86.2299
TiltAngle = 5.99976
StagePosition = 695.597 311.332
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.84749
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 2.64145
ImageShift = -0.004191 0.108729
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:04:01
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 21]
MinMaxMean = -794 5576 84.606
TiltAngle = 9.0004
StagePosition = 695.593 311.416
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.75804
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 2.55866
ImageShift = -0.0240192 0.165229
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:03:13
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 22]
MinMaxMean = -1014 3810 82.7734
TiltAngle = 12
StagePosition = 695.596 311.495
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.67087
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 2.89186
ImageShift = -0.0479399 0.213243
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:02:43
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 23]
MinMaxMean = -920 4886 80.3825
TiltAngle = 14.9997
StagePosition = 695.574 311.459
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.56003
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 2.37495
ImageShift = 0.0437162 0.145898
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:01:57
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 24]
MinMaxMean = -463 3337 78.0163
TiltAngle = 17.9993
StagePosition = 695.575 311.531
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.44107
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 2.18923
ImageShift = 0.0345818 0.182741
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:01:39
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 25]
MinMaxMean = -616 2935 74.9237
TiltAngle = 20.9989
StagePosition = 695.575 311.603
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.30821
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 1.95024
ImageShift = 0.00711364 0.246621
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:01:22
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 26]
MinMaxMean = -457 2587 71.9051
TiltAngle = 23.9991
StagePosition = 695.572 311.675
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 3.15824
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 1.75345
ImageShift = -0.0108146 0.284503
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:00:59
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 27]
MinMaxMean = -452 2018 68.0623
TiltAngle = 26.9992
StagePosition = 695.57 311.747
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 2.9795
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 1.52536
ImageShift = -0.0424573 0.337714
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:00:29
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3

[ZValue = 28]
MinMaxMean = -215 1615 64.259
TiltAngle = 30.0003
StagePosition = 695.568 311.818
StageZ = 172.935
Magnification = 64000
Intensity = 0.112397
ExposureDose = 3.4
DoseRate = 2.79689
PixelSpacing = 2.20726
SpotSize = 7
Defocus = 1.31264
ImageShift = -0.0753158 0.353275
RotationAngle = 173.119
ExposureTime = 1.3
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 20
TargetDefocus = -6
PriorRecordDose = 0
DateTime = 28-Jul-22  16:00:05
NavigatorLabel = 16
FilterSlitAndLoss = 20 0
UncroppedSize = -3708 -3838
RotationAndFlip = 3
